<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <DemeoDir Condition=" '$(DemeoDir)'=='' ">V:\SteamLibrary\steamapps\common\Demeo</DemeoDir>
        <ModName Condition=" '$(ModName)'=='' ">Py.LibNetwork</ModName>
        <Configurations>BuiltIn;BepInEx;MelonLoader</Configurations>
        <AssemblySearchPaths>$(DemeoDir)\demeo_Data\Managed;$(AssemblySearchPaths)</AssemblySearchPaths>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
    
    <!-- Built-in Loader Configuration -->
    <PropertyGroup Condition=" '$(Configuration)'=='BuiltIn' ">
        <DefineConstants>LOADER_BUILTIN</DefineConstants>
        <AssemblyName>$(ModName).$(Configuration)</AssemblyName>
    </PropertyGroup>
    
    <!-- BepInEx Loader Configuration -->
    <PropertyGroup Condition=" '$(Configuration)'=='BepInEx' ">
        <DefineConstants>LOADER_BEPINEX</DefineConstants>
        <AssemblyName>$(ModName).$(Configuration)</AssemblyName>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)'=='BepInEx' ">
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    </ItemGroup>
    
    <!-- MelonLoader Configuration -->
    <PropertyGroup Condition=" '$(Configuration)'=='MelonLoader' ">
        <DefineConstants>LOADER_MELON</DefineConstants>
        <AssemblyName>$(ModName).$(Configuration)</AssemblyName>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)'=='MelonLoader' ">
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
        <PackageReference Include="LavaGang.MelonLoader" Version="0.6.4" IncludeAssets="compile" />
    </ItemGroup>
    
    <!-- Common dependencies, used by all loaders. -->
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
        
        <!-- Demeo itself -->
        <Reference Include="Assembly-CSharp">
            <Private>false</Private>
        </Reference>
        <!-- RG's singleton library -->
        <Reference Include="ResolutionGames.Singleton">
            <Private>false</Private>
        </Reference>
        <!-- Photon networking libraries -->
        <Reference Include="Photon3Unity3D">
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonRealtime">
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>