<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <DemeoDir Condition=" '$(DemeoDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Demeo</DemeoDir>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DemeoDir)\demeo_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(DemeoDir)\demeo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="ResolutionGames.Singleton">
            <HintPath>$(DemeoDir)\demeo_Data\Managed\ResolutionGames.Singleton.dll</HintPath>
        </Reference>
        
        <!-- Photon Networking Dependencies -->
        <Reference Include="Photon3Unity3D">
            <HintPath>$(DemeoDir)\demeo_Data\Managed\Photon3Unity3D.dll</HintPath>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>$(DemeoDir)\demeo_Data\Managed\PhotonRealtime.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>$(DemeoDir)\demeo_Data\Managed\PhotonUnityNetworking.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyOutputFileToDemeoDir" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(DemeoDir)\DemeoMods\$(AssemblyName)" />
    </Target>
</Project>